<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="353b164f-4e35-4da9-881a-b9e20b7aba43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51120/SortNumService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SortNumService.disco" MetadataType="Disco" ID="928d9a98-bf0a-4f3f-a3d8-e47538fbfc79" SourceId="1" SourceUrl="http://localhost:51120/SortNumService.svc?disco" />
    <MetadataFile FileName="SortNumService.xsd" MetadataType="Schema" ID="1d9b1954-c754-4154-9fbd-0f3d0e0e4165" SourceId="1" SourceUrl="http://localhost:51120/SortNumService.svc?xsd=xsd0" />
    <MetadataFile FileName="SortNumService1.xsd" MetadataType="Schema" ID="a3c7f0dc-fa9e-41ef-9e38-43389d0930c2" SourceId="1" SourceUrl="http://localhost:51120/SortNumService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b95bddb7-6305-4dee-9775-f68440a163f1" SourceId="1" SourceUrl="http://localhost:51120/SortNumService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>