<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="04c82b4c-d7b3-4ab4-93b5-5580198ad5fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50688/TempConService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bc78faa2-2d36-4bc7-b21a-6f4bf03b0286" SourceId="1" SourceUrl="http://localhost:50688/TempConService.svc?wsdl" />
    <MetadataFile FileName="TempConService.xsd" MetadataType="Schema" ID="a8d89d1f-d609-46fd-ba80-6d96025661ed" SourceId="1" SourceUrl="http://localhost:50688/TempConService.svc?xsd=xsd1" />
    <MetadataFile FileName="TempConService.disco" MetadataType="Disco" ID="247bbe87-87a7-4a3e-acc3-0a5c235ae402" SourceId="1" SourceUrl="http://localhost:50688/TempConService.svc?disco" />
    <MetadataFile FileName="TempConService1.xsd" MetadataType="Schema" ID="3b2df43b-a2c3-46da-b244-653961a6c14a" SourceId="1" SourceUrl="http://localhost:50688/TempConService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>